# ta_training-java

./: README.md  pom.xml
src/main/java/com/epam/training/olga_glovatska/framework/assertions/: GoogleCloudPricingCalculatorAssertions.java
src/main/java/com/epam/training/olga_glovatska/framework/driver/: DriverSingleton.java
src/main/java/com/epam/training/olga_glovatska/framework/model/: GoogleCloudPricingCalculator.java
src/main/java/com/epam/training/olga_glovatska/framework/page/: BasePage.java  CostEstimateSummaryPage.java  GoogleCloudMainPage.java  GoogleCloudPricingCalculatorPage.java  GoogleCloudSearchResultPage.java
src/main/java/com/epam/training/olga_glovatska/framework/page/popup/: AddToEstimatePopUp.java  BasePopUp.java  ShareCostPopUp.java
src/main/java/com/epam/training/olga_glovatska/framework/service/: GoogleCloudPricingCalculatorCreator.java  TestDataReader.java
src/main/java/com/epam/training/olga_glovatska/framework/util/: GoogleCloudPricingCalculatorConstants.java  TestListener.java  WaitUtil.java
src/main/java/com/epam/training/olga_glovatska/task_1/page/: BasePage.java  PasteBinMainPage.java  PasteBinResultPage.java
src/main/java/com/epam/training/olga_glovatska/task_1/test/: BaseTest.java  PasteBinMainPageTest.java
src/main/java/com/epam/training/olga_glovatska/task_1/util/: TestData.java  WaitUtil.java
src/main/java/com/epam/training/olga_glovatska/task_2/page/: BasePage.java  PasteBinMainPage.java  PasteBinResultPage.java
src/main/java/com/epam/training/olga_glovatska/task_2/test/: BaseTest.java  PasteBinMainPageTest.java
src/main/java/com/epam/training/olga_glovatska/task_2/util/: TestData.java  WaitUtil.java
src/main/java/com/epam/training/olga_glovatska/task_3/page/: BasePage.java  CostEstimateSummaryPage.java  GoogleCloudMainPage.java  GoogleCloudPlatformPricingCalculator.java  GoogleCloudPlatformPricingCalculatorPage.java  GoogleCloudSearchResultPage.java
src/main/java/com/epam/training/olga_glovatska/task_3/page/popup/: AddToEstimatePopUp.java  BasePopUp.java  PopUpBase.java  ShareCostPopUp.java
src/main/java/com/epam/training/olga_glovatska/task_3/util/: TestData.java  WaitUtil.java
src/main/resources/: dev.properties  qa.properties  testng-all.xml
src/test/java/com/epam/training/olga_glovatska/framework/: BaseTest.java  GoogleCloudPricingCalculatorPageTest.java  SmokeTest.java
src/test/java/com/epam/training/olga_glovatska/task_1/: BaseTest.java  PasteBinMainPageTest.java
src/test/java/com/epam/training/olga_glovatska/task_2/: BaseTest.java  PasteBinMainPageTest.java
src/test/java/com/epam/training/olga_glovatska/task_3/: BaseTest.java  GoogleCloudMainPageTest.java  GoogleCloudPlatformPricingCalculatorPageTest.java
src/test/java/task_1/test/: BaseTest.java  PasteBinMainPageTest.java
src/test/java/task_1/util/: TestData.java
src/test/java/task_2/test/: BaseTest.java  PasteBinMainPageTest.java
src/test/java/task_2/util/: TestData.java
src/test/resources/: testng-smoke.xml
