test.data.search.request=Google Cloud Platform Pricing Calculator
test.data.number.of.instances=4
test.data.operation.system=Free: Debian, CentOS, CoreOS, Ubuntu or BYOL (Bring Your Own License)
test.data.provision.model=Regular
test.data.machine.family=General Purpose
test.data.series=N1
test.data.machine.type=n1-standard-8, vCPUs: 8, RAM: 30 GB
test.data.add.gpu=true
test.data.model.gpu=NVIDIA Tesla V100
test.data.number.of.gpu=1
test.data.local.ssd=2x375 GB
test.data.region=Netherlands (europe-west4)
test.data.committed.use=1 year