test.data.search.request=Google Cloud Platform Pricing Calculator
test.data.number.of.instances=6
test.data.operation.system=Paid: Ubuntu Pro
test.data.provision.model=Spot (Preemptible VM)
test.data.machine.family=General Purpose
test.data.series=N1
test.data.machine.type=n1-standard-8, vCPUs: 8, RAM: 30 GB
test.data.add.gpu=true
test.data.model.gpu=NVIDIA Tesla T4
test.data.number.of.gpu=1
test.data.local.ssd=5x375 GB
test.data.region=Seoul (asia-northeast3)
test.data.committed.use=None